spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernateproperties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update



